{
  "name": "sass-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass src/sass/ -o src/css/ -w --output-style expanded --source-map true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "node-sass": "^4.9.2"
  }
}
